# openmentor

./: LICENSE.txt  build.properties  maven.xml  pom.xml  project.properties  project.xml
lib/: README.maven2  jCharts-0.7.5.pom
src/conf/: commons-logging.properties  hibernate.properties  jdbc.properties  log4j.properties  messages.properties
src/etc/: course_info.sql  hibernate_openmentor.sql
src/etc/schema/: hibernate_openmentor-data.dtd  hibernate_openmentor-data.xml  hibernate_openmentor-schema.xml
src/main/java/uk/org/openmentor/analyzer/: Analyzer.java  package.html
src/main/java/uk/org/openmentor/analyzer/impl/: StandardAnalyzer.java
src/main/java/uk/org/openmentor/businesslogic/: BusinessLogic.java  BusinessLogicException.java  Categorization.java  Category.java  DescriptorFactory.java  Grade.java
src/main/java/uk/org/openmentor/businesslogic/impl/: CategorizationImpl.java  HibernateBusinessLogic.java  SQLBusinessLogic.java  SQLWrapper.java
src/main/java/uk/org/openmentor/classifier/: Classifier.java
src/main/java/uk/org/openmentor/classifier/impl/: PatternClassifier.java
src/main/java/uk/org/openmentor/dao/: AssignmentDAO.java  CourseInfoDAO.java  DAO.java
src/main/java/uk/org/openmentor/dao/hibernate/: AssignmentDAOHibernate.java  CourseInfoDAOHibernate.java
src/main/java/uk/org/openmentor/evaluator/: EvaluationScheme.java  Evaluator.java  package.html
src/main/java/uk/org/openmentor/evaluator/impl/: FileEvaluationScheme.java  StandardEvaluator.java
src/main/java/uk/org/openmentor/extractor/: Extractor.java
src/main/java/uk/org/openmentor/extractor/impl/: ExtractStandard.java  TextPiece.java  Utils.java
src/main/java/uk/org/openmentor/extractor/impl/util/: BTreeSet.java  PropertyNode.java
src/main/java/uk/org/openmentor/model/: Assignment.java  Assignments.hbm.xml  Comment.java  Course.java  CourseInfo.hbm.xml  DataBook.java  DataBookImpl.java  DataSheet.java  Person.java  Principal.java  Student.java  Submission.java  Tutor.java  UploadData.java
src/main/java/uk/org/openmentor/model/mock/: MockComment.java  MockSubmission.java
src/main/java/uk/org/openmentor/report/: ReportRenderEngine.java
src/main/java/uk/org/openmentor/report/constituents/: ChartConstituent.java  ChartFactory.java  ReportBarChart.java  ReportChart.java  ReportChartUtils.java  ReportClusteredBarChart.java  ReportConstituent.java  Table.java  Text.java
src/main/java/uk/org/openmentor/report/exceptions/: ChartCreationException.java  ImageTypeNotSupportedException.java  InvalidConnectionException.java  NoSuchChartLibException.java  UnknownReportTypeException.java
src/main/java/uk/org/openmentor/report/properties/: ReportBarChartProperties.java  ReportChartProperties.java  ReportClusteredBarChartProperties.java
src/main/java/uk/org/openmentor/service/: AssignmentManager.java  CourseInfoManager.java  ModelManager.java  package.html
src/main/java/uk/org/openmentor/service/impl/: AssignmentManagerImpl.java  CourseInfoManagerImpl.java  ModelManagerImpl.java
src/main/java/uk/org/openmentor/web/: AnalysisController.java  AssignmentController.java  CourseInfoController.java  FileUpload.java  FileUploadController.java  ReportController.java  ReportListController.java  SimpleAssignController.java  SimpleAssignFormController.java
src/main/resources/evaluators/: default.xml
src/main/resources/rulesets/: default.xml
src/main/webapp/: accessDenied.jsp  analysis.jsp  article.jsp  assignmentForm.jsp  error.jsp  fileUpload.jsp  help.jsp  index.jsp  listAssignments.jsp  listReports.jsp  listSubmissions.jsp  loginError.htm  logout.jsp  messages.jsp  om.css  report.jsp  selectAssignment.jsp  selectCourse.jsp  selectReport.jsp  signin.jsp  siteindex.jsp  taglibs.jsp  uploaded.jsp
src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext-security.xml  applicationContext.xml  decorators.xml  sitemesh.xml  validation.xml  validator-rules.xml  web.xml
src/main/webapp/decorators/: main_menu.jsp
src/main/webapp/images/: categorycoding.cpt  menu.htm  piechar_template.cpt
src/main/webapp/include/: admin_left.jsp  error.jsp  footer.jsp  header.jsp  help_left.jsp  index_left.jsp  main_left.jsp  reports_left.jsp  siteindex_left.jsp  stylesheet.jsp  submit_left.jsp
src/site/: site.xml
src/test/java/uk/org/openmentor/analyzer/: AnalyzerTest.java
src/test/java/uk/org/openmentor/businesslogic/: BusinessLogicTest.java  CategorizationTest.java  DescriptorFactoryTest.java
src/test/java/uk/org/openmentor/classifier/: ClassifierTest.java
src/test/java/uk/org/openmentor/dao/: AssignmentDAOTest.java  BaseDAOTestCase.java  CourseInfoDAOTest.java
src/test/java/uk/org/openmentor/evaluator/: EvaluationSchemesTest.java  EvaluatorTest.java
src/test/java/uk/org/openmentor/extractor/: ExtractTest.java
src/test/java/uk/org/openmentor/model/: DataBookImplTest.java
src/test/java/uk/org/openmentor/report/constituents/: ChartFactoryCreationTest.java  ChartFactoryTest.java  ReportBarChartTest.java  ReportChartUtilsTest.java  ReportClusteredBarChartTest.java  TableTest.java  TextTest.java
src/test/java/uk/org/openmentor/report/properties/: BarChartPropertiesTest.java  ChartPropertiesTest.java  ClusteredBarChartPropertiesTest.java
src/test/java/uk/org/openmentor/service/: AssignmentManagerTest.java  CourseInfoManagerTest.java
src/test/java/uk/org/openmentor/web/: AnalysisControllerTest.java  AssignmentControllerTest.java  AssignmentFormControllerTest.java  BaseWebTestCase.java  CourseInfoControllerTest.java  LoginWebTestCase.java  OpenMentorWebTestCase.java  ReportControllerTest.java  ReportListControllerTest.java  SimpleAssignControllerTest.java
src/test/resources/: test1.doc  test2.doc  test3.doc  test4.doc
xdocs/: architecture.xml  buildenv.xml  faq.fml  index.xml  issues.xml  navigation.xml  tplate.xml
