# This file is deliberately empty, and should be kept so. Project
# specific properties should be set in project.properties, and
# the user's version of build.properties (in their home directory)
# used for localisation. 
# 
# Accordingly, this file should not be edited. 
