jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/hibernate_openmentor
jdbc.username=sa
jdbc.password=

jdbc.courseinfo.driverClassName=com.mysql.jdbc.Driver
jdbc.courseinfo.url=jdbc:mysql://localhost/courseinfo
jdbc.courseinfo.username=sa
jdbc.courseinfo.password=
