# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, stdout, R

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# The next one is our current default.
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# But this is quieter and sometimes easier to read.
#log4j.appender.stdout.layout.ConversionPattern=%p %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.foo=WARN

# Set the other appender 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=openmentor.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

# Now decide which classes I want.
# First the service classes:-
log4j.logger.org.springframework=error
log4j.logger.org.springmodules=error
log4j.logger.org.hibernate=fatal
log4j.logger.net.sf.ehcache=error

# In general this is a list of all the classes that are instrumented;
# simply comment out to be ignored.
# Suggest we check in "clean" versions of this with no debugging, and
# then add debugging to things we want to track while developing.
# log4j.logger.uk.org.openmentor=debug
# logger.uk.org.openmentor.analyzer.impl.StandardAnalyzer=debug
# log4j.logger.uk.org.openmentor.businesslogic=debug
# log4j.logger.uk.org.openmentor.businesslogic.Category=debug
# log4j.logger.uk.org.openmentor.businesslogic.CategorizationTest=debug
# log4j.logger.uk.org.openmentor.businesslogic.impl.CategorizationImpl=debug
# log4j.logger.uk.org.openmentor.businesslogic.DescriptorFactoryTest=debug
# log4j.logger.uk.org.openmentor.businesslogic.Grade=debug
# log4j.logger.uk.org.openmentor.businesslogic.impl.SQLBusinessLogic=debug
# log4j.logger.uk.org.openmentor.businesslogic.impl.HibernateBusinessLogic=debug
# log4j.logger.uk.org.openmentor.businesslogic.impl.SQLWrapper=debug
# log4j.logger.uk.org.openmentor.dao.BaseDAOTestCase=debug
# log4j.logger.uk.org.openmentor.evaluator.impl.StandardEvaluator=debug
# log4j.logger.uk.org.openmentor.evaluator.impl.FileEvaluationScheme=debug
# log4j.logger.uk.org.openmentor.extraction.Extract=debug
# log4j.logger.uk.org.openmentor.classifier.impl.PatternClassifier=debug
# log4j.logger.uk.org.openmentor.extraction.DBHandler=debug
# log4j.logger.uk.org.openmentor.evaluator.EvaluationSchemesTest=debug
# log4j.logger.uk.org.openmentor.model.DataBookImpl=debug;
# log4j.logger.uk.org.openmentor.igc.AssignmentManagerTest=debug;
# log4j.logger.uk.org.openmentor.report.constituents.JCChartUtils=debug
# log4j.logger.uk.org.openmentor.report.constituents.JCBarChart=debug
# log4j.logger.uk.org.openmentor.report.constituents.JCClusteredBarChart=debug
# log4j.logger.uk.org.openmentor.report.constituents.TestJCChartUtils=debug
# log4j.logger.uk.org.openmentor.service.impl.ModelManagerImpl=debug;
# log4j.logger.uk.org.openmentor.web.AnalysisController=debug
# log4j.logger.uk.org.openmentor.web.AssignmentController=debug
# log4j.logger.uk.org.openmentor.web.FileUploadController=debug
# log4j.logger.uk.org.openmentor.web.SimpleAssignFormController=debug
# log4j.logger.uk.org.openmentor.web.ReportController=debug
# log4j.logger.uk.org.openmentor.web.ReportControllerTest=debug
# log4j.logger.uk.org.openmentor.web.ReportListController=debug
# log4j.logger.uk.org.openmentor.web.ReportListControllerTest=debug
